<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_edit"
        android:title="@string/edit_title"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_exit"
        android:title="@string/edit_exit"
        android:icon="@drawable/ic_logout"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_record"
        android:title="@string/menu_record"
        android:icon="@drawable/ic_logout"
        app:showAsAction="never"/>

</menu>