<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/locationHistory"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".presentation.locationhistory.LocationHistory"
    xmlns:app="http://schemas.android.com/apk/res-auto">

   <EditText
       android:id="@+id/etDate1"
       app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintEnd_toStartOf="@id/etDate2"
       android:layout_marginEnd="@dimen/min_padding_size"
       android:layout_width="0dp"
       android:clickable="false"
       android:focusable="false"
       android:hint="@string/location_history_start_date"
       android:layout_height="wrap_content"/>

   <EditText
       android:id="@+id/etDate2"
       app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintStart_toEndOf="@id/etDate1"
       app:layout_constraintEnd_toEndOf="parent"
       android:layout_marginStart="@dimen/min_padding_size"
       android:hint="@string/location_history_finish_date"
       android:layout_width="0dp"
       android:clickable="false"
       android:focusable="false"
       android:layout_height="wrap_content"/>



    <androidx.recyclerview.widget.RecyclerView
        android:paddingHorizontal="@dimen/min_padding_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etDate1"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/rvStatus"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        tools:listitem="@layout/item_status_list"/>

</androidx.constraintlayout.widget.ConstraintLayout>