<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginVertical="@dimen/max_min_padding_size"
    app:cardCornerRadius="@dimen/common_padding_default"
    android:layout_height="128dp">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_weight=".75"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvID"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:textColor="@color/black"
                android:paddingVertical="2dp"
                android:textSize="@dimen/text_min_size"
                tools:text="00"
                android:layout_weight="1"
                app:drawableStartCompat="@drawable/ic_grid" />

            <TextView
                android:id="@+id/tvSatelite"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                app:drawableStartCompat="@drawable/ic_accuracy"
                android:textColor="@color/black"
                android:padding="2dp"
                android:textSize="@dimen/text_min_size"
                android:layout_weight="1"
                tools:text="00"/>

            <TextView
                android:id="@+id/tvGps"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                app:drawableStartCompat="@drawable/ic_satellite"
                android:textColor="@color/black"
                android:padding="2dp"
                android:textSize="@dimen/text_min_size"
                android:layout_weight="1"
                tools:text="00"/>

        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:paddingVertical="2dp"
                android:layout_weight="1"
                tools:text="yyyy-MM-dd 00:00:00"
                android:textSize="@dimen/text_min_size"
                app:drawableStartCompat="@drawable/ic_time" />

            <TextView
                android:id="@+id/tvBaterry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:paddingVertical="2dp"
                tools:text="100%"
                android:layout_weight="1"
                android:textSize="@dimen/text_min_size"
                app:drawableStartCompat="@drawable/ic_battery" />

            <TextView
                android:id="@+id/tvBluetooth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:drawableStartCompat="@drawable/ic_bluetooth"
                android:textColor="@color/black"
                android:padding="2dp"
                android:layout_weight="1"
                android:textSize="@dimen/text_min_size"
                tools:text="00"/>
            <TextView
                android:id="@+id/tvNetwork"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:drawableStartCompat="@drawable/ic_network"
                android:textColor="@color/black"
                android:padding="2dp"
                android:layout_weight="1"
                android:textSize="@dimen/text_min_size"
                tools:text="00"/>

        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>